export default {
    APP_TITLE: 'Vani Meetings',
    WE_NEED_ACCESS: 'We need some access',
    MICROPHONE: 'Microphone',
    TALK_TO_YOUR_AUDIENCE: 'To talk to your audience over a live streaming',
    CAMERA: 'Camera',
    TO_GO_LIVE: 'To go live on a stream',
    ALLOW_ALL_ACCESS: 'Allow All Access',
    WE_NEED_YOUR_APP_PERMISSION: 'We need your app permission',
    GO_TO_DEVICE_SETTINGS: 'Please go to your device settings and switch those permissions on',
    DEVICE_SETTINGS: 'DEVICE SETTINGS',
    SHARE_SCREEN_ON_SOCIAL_MEDIA: 'Share screen on all social media channels, friends and family',
    SHARE_SCREEN: 'Share Screen',
    STREAM_TO_MULTIPLE: 'Stream to multiple',
    PLAYGROUND_AT_THE_SAMETIME: 'playground at the same time',
    BROADCAST_YOUR: 'Broadcast your',
    MOBILE_SCREEN_EVERYWHERE: 'mobile screen everywhere',
    STREAM_YOUR_GAMES: 'Stream your games',
    SOCIAL_MEDIA_FAMILY: '& chill with your social media family.',
    STREAMING_IS_LIVE: 'Your streaming is live',
    SHARE_YOUR_SCREEN_ANOTHER_USE_SEE: 'Share your phone screen to another use to see',
    START_STREAMING: 'Start Streaming',
    STREAM_LIVE_ON_ALL_CHANNEL_IN_GO: 'You can stream live on all channels in one go.',
     DO_U_LIKE_VANI:'Do you like Vani Meetings?',
};
